<!DOCTYPE html>
<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
 <meta charset="UTF-8" />
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <!--[if !mso]><!-- -->
 <meta http-equiv="X-UA-Compatible" content="IE=edge" />
 <!--<![endif]-->
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <meta name="format-detection" content="telephone=no, date=no, address=no, email=no" />
 <meta name="x-apple-disable-message-reformatting" />
 <link href="https://fonts.googleapis.com/css?family=Titillium+Web:ital,wght@0,400;0,400;0,500;0,600" rel="stylesheet" />
 <link href="https://fonts.googleapis.com/css?family=Fira+Sans:ital,wght@0,400;0,500" rel="stylesheet" />
 <title>Expert-of-the-Month_EmailTemplate_EN</title>
 <!-- Made with Postcards Email Builder by Designmodo -->
 <!--[if !mso]><!-- -->
 <style>
 @font-face { font-family: 'Fira Sans'; font-style: normal; font-weight: 500; src: local('Fira Sans Medium'), local('FiraSans-Medium'), url(https://fonts.gstatic.com/s/firasans/v10/va9B4kDNxMZdWfMOD5VnZKveSxf6Xl7Gl3LX.woff2) format('woff2'); unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F; }
         @font-face { font-family: 'Fira Sans'; font-style: normal; font-weight: 500; src: local('Fira Sans Medium'), local('FiraSans-Medium'), url(https://fonts.gstatic.com/s/firasans/v10/va9B4kDNxMZdWfMOD5VnZKveQhf6Xl7Gl3LX.woff2) format('woff2'); unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116; }
         @font-face { font-family: 'Fira Sans'; font-style: normal; font-weight: 500; src: local('Fira Sans Medium'), local('FiraSans-Medium'), url(https://fonts.gstatic.com/s/firasans/v10/va9B4kDNxMZdWfMOD5VnZKveSBf6Xl7Gl3LX.woff2) format('woff2'); unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF; }
         @font-face { font-family: 'Fira Sans'; font-style: normal; font-weight: 500; src: local('Fira Sans Medium'), local('FiraSans-Medium'), url(https://fonts.gstatic.com/s/firasans/v10/va9B4kDNxMZdWfMOD5VnZKveRhf6Xl7Glw.woff2) format('woff2'); unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD; }
 </style>
 <!--<![endif]-->
 <style>
 html, body { margin: 0 !important; padding: 0 !important; min-height: 100% !important; width: 100% !important; -webkit-font-smoothing: antialiased; }
         * { -ms-text-size-adjust: 100%; }
         #outlook a { padding: 0; }
         .ReadMsgBody, .ExternalClass { width: 100%; }
         .ExternalClass, .ExternalClass p, .ExternalClass td, .ExternalClass div, .ExternalClass span, .ExternalClass font { line-height: 100%; }
         table, td, th { mso-table-lspace: 0 !important; mso-table-rspace: 0 !important; border-collapse: collapse; }
         u + .body table, u + .body td, u + .body th { will-change: transform; }
         body, td, th, p, div, li, a, span { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-line-height-rule: exactly; }
         img { border: 0; outline: 0; line-height: 100%; text-decoration: none; -ms-interpolation-mode: bicubic; }
         a[x-apple-data-detectors] { color: inherit !important; text-decoration: none !important; }
         .body .pc-project-body { background-color: transparent !important; }
                 
 
         @media (min-width: 621px) {
             .pc-lg-hide {  display: none; } 
             .pc-lg-bg-img-hide { background-image: none !important; }
         }
 </style>
 <style>
 @media (max-width: 620px) {
 .pc-project-body {min-width: 0px !important;}
 .pc-project-container {width: 100% !important;}
 .pc-sm-hide, .pc-w620-gridCollapsed-1 > tbody > tr > .pc-sm-hide {display: none !important;}
 .pc-sm-bg-img-hide {background-image: none !important;}
 .pc-w620-padding-0-0-20-0 {padding: 0px 0px 20px 0px !important;}
 .pc-w620-width-auto {width: auto !important;}
 .pc-w620-height-60 {height: 60px !important;}
 .pc-w620-padding-24-0-12-0 {padding: 24px 0px 12px 0px !important;}
 table.pc-w620-spacing-0-0-0-0 {margin: 0px 0px 0px 0px !important;}
 td.pc-w620-spacing-0-0-0-0,th.pc-w620-spacing-0-0-0-0{margin: 0 !important;padding: 0px 0px 0px 0px !important;}
 .pc-w620-radius-4-4-0-0 {border-radius: 4px 4px 0px 0px !important;}
 .pc-w620-padding-0-0-0-0 {padding: 0px 0px 0px 0px !important;}
 .pc-w620-line-height-140pc {line-height: 140% !important;}
 .pc-w620-letter-spacing-0px {letter-spacing: 0px !important;}
 .pc-w620-itemsSpacings-0-0 {padding-left: 0px !important;padding-right: 0px !important;padding-top: 0px !important;padding-bottom: 0px !important;}
 .pc-w620-height-hug {height: auto !important;}
 .pc-w620-width-fill {width: 100% !important;}
 div.pc-w620-align-center,th.pc-w620-align-center,a.pc-w620-align-center,td.pc-w620-align-center {text-align: center !important;text-align-last: center !important;}
 table.pc-w620-align-center {float: none !important;margin-right: auto !important;margin-left: auto !important;}
 img.pc-w620-align-center {margin-right: auto !important;margin-left: auto !important;}
 .pc-w620-height-44px {height: 44px !important;}
 .pc-w620-width-40px {width: 40px !important;}
 div.pc-w620-align-left,th.pc-w620-align-left,a.pc-w620-align-left,td.pc-w620-align-left {text-align: left !important;text-align-last: left !important;}
 table.pc-w620-align-left{float: none !important;margin-right: auto !important;margin-left: 0 !important;}
 img.pc-w620-align-left{margin-right: auto !important;margin-left: 0 !important;}
 .pc-w620-width-40 {width: 40px !important;}
 
 img.pc-w620-width-40-min {min-width: 40px !important;}
 .pc-w620-height-40 {height: 40px !important;}
 table.pc-w620-spacing-6-0-0-0 {margin: 6px 0px 0px 0px !important;}
 td.pc-w620-spacing-6-0-0-0,th.pc-w620-spacing-6-0-0-0{margin: 0 !important;padding: 6px 0px 0px 0px !important;}
 div.pc-w620-textAlign-center,th.pc-w620-textAlign-center,a.pc-w620-textAlign-center,td.pc-w620-textAlign-center {text-align: center !important;text-align-last: center !important;}
 table.pc-w620-textAlign-center {float: none !important;margin-right: auto !important;margin-left: auto !important;}
 img.pc-w620-textAlign-center {margin-right: auto !important;margin-left: auto !important;}
 .pc-w620-itemsSpacings-0-10 {padding-left: 0px !important;padding-right: 0px !important;padding-top: 5px !important;padding-bottom: 5px !important;}
 
 .pc-w620-width-hug {width: auto !important;}
 .pc-w620-itemsSpacings-0-30 {padding-left: 0px !important;padding-right: 0px !important;padding-top: 15px !important;padding-bottom: 15px !important;}
 .pc-w620-height-64 {height: 64px !important;}
 .pc-w620-width-60px {width: 60px !important;}
 .pc-w620-width-60 {width: 60px !important;}
 
 img.pc-w620-width-60-min {min-width: 60px !important;}
 .pc-w620-height-fill {height: 100% !important;}
 .pc-w620-valign-top {vertical-align: top !important;}
 td.pc-w620-halign-center,th.pc-w620-halign-center {text-align: center !important;}
 table.pc-w620-halign-center {float: none !important;margin-right: auto !important;margin-left: auto !important;}
 img.pc-w620-halign-center {margin-right: auto !important;margin-left: auto !important;}
 .pc-w620-padding-0-0-12-0 {padding: 0px 0px 12px 0px !important;}
 .pc-w620-height-0pc {height: 12px !important;}
 .pc-w620-width-0pc {width: 0% !important;}
 .pc-w620-width-70 {width: 70px !important;}
 
 img.pc-w620-width-70-min {min-width: 70px !important;}
 .pc-w620-height-70 {height: 70px !important;}
 .pc-w620-color-444444 {color: #444444 !important;}
 .pc-w620-font-family-TitilliumWeb {font-family: 'Titillium Web', Arial, Helvetica, sans-serif !important;}
 .pc-w620-font-weight-400 {font-weight: 400 !important;}
 .pc-w620-font-style-normal {font-style: normal !important;}
 .pc-w620-font-size-16px {font-size: 16px !important;}
 .pc-w620-width-100pc {width: 100% !important;}
 .pc-w620-height-auto {height: auto !important;}
 .pc-w620-radius-4-4-4-4 {border-radius: 4px 4px 4px 4px !important;}
 .pc-w620-font-weight-600 {font-weight: 600 !important;}
 table.pc-w620-spacing-24-0-24-0 {margin: 24px 0px 24px 0px !important;}
 td.pc-w620-spacing-24-0-24-0,th.pc-w620-spacing-24-0-24-0{margin: 0 !important;padding: 24px 0px 24px 0px !important;}
 .pc-w620-color-aaaaaa {color: #aaaaaa !important;}
 .pc-w620-padding-24-24-24-24 {padding: 24px 24px 24px 24px !important;}
 .pc-w620-letter-spacing-NaNem {letter-spacing: em !important;}
 .pc-w620-itemsSpacings-20-0 {padding-left: 10px !important;padding-right: 10px !important;padding-top: 0px !important;padding-bottom: 0px !important;}
 table.pc-w620-spacing-0-0-6-0 {margin: 0px 0px 6px 0px !important;}
 td.pc-w620-spacing-0-0-6-0,th.pc-w620-spacing-0-0-6-0{margin: 0 !important;padding: 0px 0px 6px 0px !important;}
 .pc-w620-font-size-12px {font-size: 12px !important;}
 .pc-w620-text-decoration-none {text-decoration: none !important;}
 .pc-w620-padding-24-24-40-24 {padding: 24px 24px 40px 24px !important;}
 
 .pc-w620-gridCollapsed-1 > tbody,.pc-w620-gridCollapsed-1 > tbody > tr,.pc-w620-gridCollapsed-1 > tr {display: inline-block !important;}
 .pc-w620-gridCollapsed-1.pc-width-fill > tbody,.pc-w620-gridCollapsed-1.pc-width-fill > tbody > tr,.pc-w620-gridCollapsed-1.pc-width-fill > tr {width: 100% !important;}
 .pc-w620-gridCollapsed-1.pc-w620-width-fill > tbody,.pc-w620-gridCollapsed-1.pc-w620-width-fill > tbody > tr,.pc-w620-gridCollapsed-1.pc-w620-width-fill > tr {width: 100% !important;}
 .pc-w620-gridCollapsed-1 > tbody > tr > td,.pc-w620-gridCollapsed-1 > tr > td {display: block !important;width: auto !important;padding-left: 0 !important;padding-right: 0 !important;margin-left: 0 !important;}
 .pc-w620-gridCollapsed-1.pc-width-fill > tbody > tr > td,.pc-w620-gridCollapsed-1.pc-width-fill > tr > td {width: 100% !important;}
 .pc-w620-gridCollapsed-1.pc-w620-width-fill > tbody > tr > td,.pc-w620-gridCollapsed-1.pc-w620-width-fill > tr > td {width: 100% !important;}
 .pc-w620-gridCollapsed-1 > tbody > .pc-grid-tr-first > .pc-grid-td-first,.pc-w620-gridCollapsed-1 > .pc-grid-tr-first > .pc-grid-td-first {padding-top: 0 !important;}
 .pc-w620-gridCollapsed-1 > tbody > .pc-grid-tr-last > .pc-grid-td-last,.pc-w620-gridCollapsed-1 > .pc-grid-tr-last > .pc-grid-td-last {padding-bottom: 0 !important;}
 
 .pc-w620-gridCollapsed-0 > tbody > .pc-grid-tr-first > td,.pc-w620-gridCollapsed-0 > .pc-grid-tr-first > td {padding-top: 0 !important;}
 .pc-w620-gridCollapsed-0 > tbody > .pc-grid-tr-last > td,.pc-w620-gridCollapsed-0 > .pc-grid-tr-last > td {padding-bottom: 0 !important;}
 .pc-w620-gridCollapsed-0 > tbody > tr > .pc-grid-td-first,.pc-w620-gridCollapsed-0 > tr > .pc-grid-td-first {padding-left: 0 !important;}
 .pc-w620-gridCollapsed-0 > tbody > tr > .pc-grid-td-last,.pc-w620-gridCollapsed-0 > tr > .pc-grid-td-last {padding-right: 0 !important;}
 
 .pc-w620-tableCollapsed-1 > tbody,.pc-w620-tableCollapsed-1 > tbody > tr,.pc-w620-tableCollapsed-1 > tr {display: block !important;}
 .pc-w620-tableCollapsed-1.pc-width-fill > tbody,.pc-w620-tableCollapsed-1.pc-width-fill > tbody > tr,.pc-w620-tableCollapsed-1.pc-width-fill > tr {width: 100% !important;}
 .pc-w620-tableCollapsed-1.pc-w620-width-fill > tbody,.pc-w620-tableCollapsed-1.pc-w620-width-fill > tbody > tr,.pc-w620-tableCollapsed-1.pc-w620-width-fill > tr {width: 100% !important;}
 .pc-w620-tableCollapsed-1 > tbody > tr > td,.pc-w620-tableCollapsed-1 > tr > td {display: block !important;width: auto !important;}
 .pc-w620-tableCollapsed-1.pc-width-fill > tbody > tr > td,.pc-w620-tableCollapsed-1.pc-width-fill > tr > td {width: 100% !important;box-sizing: border-box !important;}
 .pc-w620-tableCollapsed-1.pc-w620-width-fill > tbody > tr > td,.pc-w620-tableCollapsed-1.pc-w620-width-fill > tr > td {width: 100% !important;box-sizing: border-box !important;}
 }
 </style>
 <!--[if !mso]><!-- -->
 <style>
 @font-face { font-family: 'Titillium Web'; font-style: normal; font-weight: 400; src: url('https://fonts.gstatic.com/s/titilliumweb/v17/NaPecZTIAOhVxoMyOr9n_E7fdM3mCw.woff') format('woff'), url('https://fonts.gstatic.com/s/titilliumweb/v17/NaPecZTIAOhVxoMyOr9n_E7fdM3mDQ.woff2') format('woff2'); } @font-face { font-family: 'Titillium Web'; font-style: normal; font-weight: 600; src: url('https://fonts.gstatic.com/s/titilliumweb/v17/NaPDcZTIAOhVxoMyOr9n_E7ffBzCGIVzZQ.woff') format('woff'), url('https://fonts.gstatic.com/s/titilliumweb/v17/NaPDcZTIAOhVxoMyOr9n_E7ffBzCGIVzYw.woff2') format('woff2'); } @font-face { font-family: 'Fira Sans'; font-style: normal; font-weight: 400; src: url('https://fonts.gstatic.com/s/firasans/v17/va9E4kDNxMZdWfMOD5VvmYjN.woff') format('woff'), url('https://fonts.gstatic.com/s/firasans/v17/va9E4kDNxMZdWfMOD5VvmYjL.woff2') format('woff2'); } @font-face { font-family: 'Fira Sans'; font-style: normal; font-weight: 500; src: url('https://fonts.gstatic.com/s/firasans/v17/va9B4kDNxMZdWfMOD5VnZKveSBf8.woff') format('woff'), url('https://fonts.gstatic.com/s/firasans/v17/va9B4kDNxMZdWfMOD5VnZKveSBf6.woff2') format('woff2'); }
 </style>
 <!--<![endif]-->
 <!--[if mso]>
    <style type="text/css">
        .pc-font-alt {
            font-family: Arial, Helvetica, sans-serif !important;
        }
    </style>
    <![endif]-->
 <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
</head>

<body class="body pc-font-alt" style="width: 100% !important; min-height: 100% !important; margin: 0 !important; padding: 0 !important; line-height: 1.5; font-weight: normal; color: #2D3A41; mso-line-height-rule: exactly; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-variant-ligatures: normal; text-rendering: optimizeLegibility; -moz-osx-font-smoothing: grayscale; background-color: #f4f4f4;" bgcolor="#f4f4f4">
 <table class="pc-project-body" style="table-layout: fixed; width: 100%; min-width: 600px; background-color: #f4f4f4;" bgcolor="#f4f4f4" border="0" cellspacing="0" cellpadding="0" role="presentation">
  <tr>
   <td align="center" valign="top">
    <table class="pc-project-container" align="center" style="width: 600px; max-width: 600px;" border="0" cellpadding="0" cellspacing="0" role="presentation">
     <tr>
      <td class="pc-w620-padding-0-0-20-0" style="padding: 20px 0px 20px 0px;" align="left" valign="top">
       <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tr>
         <td valign="top">
          <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
           <tr>
            <td class="pc-w620-spacing-0-0-0-0" style="padding: 0px 0px 12px 0px;" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
             <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
              <tr>
               <td valign="top" class="pc-w620-padding-24-0-12-0" style="height: unset; background-color: transparent;" bgcolor="transparent">
                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                 <tr>
                  <td valign="top">
                   <a class="pc-font-alt" href="https://www.provenexpert.com/" target="_blank" style="text-decoration: none; display: inline-block; vertical-align: top;">
                    <img src="https://postcards-cdn.designmodo.com/images-cdn/expert-logo-claim-17394478993801.png" class="pc-w620-width-auto pc-w620-height-60" width="203" height="60" alt="" style="display: block; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; height: 60px; max-height: 100%; width: auto; border: 0;" />
                   </a>
                  </td>
                 </tr>
                </table>
               </td>
              </tr>
             </table>
            </td>
           </tr>
          </table>
         </td>
        </tr>
        <tr>
         <td valign="top">
          <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
           <tr>
            <td class="pc-w620-spacing-0-0-0-0" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
             <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
              <tr>
               <td valign="top" class="pc-w620-padding-0-0-0-0" style="height: unset; border-radius: 4px 4px 0px 0px; background-color: #ffffff; box-shadow: 0px 2px 4px 0px rgba(0,0,0,0.1);" bgcolor="#ffffff">
                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                 <tr>
                  <td valign="top">
                   <img src="https://postcards-cdn.designmodo.com/images-cdn/image-1739983983945.png" class="pc-w620-radius-4-4-0-0" width="600" height="auto" alt="" style="display: block; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width: 100%; height: auto; border-radius: 4px 4px 0px 0px; border: 0;" />
                  </td>
                 </tr>
                </table>
               </td>
              </tr>
             </table>
            </td>
           </tr>
          </table>
         </td>
        </tr>
        <tr>
         <td valign="top">
          <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
           <tr>
            <td class="pc-w620-spacing-0-0-0-0" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
             <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
              <tr>
               <td valign="top" class="pc-w620-padding-24-24-24-24" style="padding: 36px 24px 36px 24px; height: unset; border-radius: 0px 0px 4px 4px; background-color: #ffffff; box-shadow: 0px 2px 4px 0px rgba(0,0,0,0.1);" bgcolor="#ffffff">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                 <tr>
                  <td valign="top" align="left">
                   <div class="pc-font-alt" style="text-decoration: none;">
                    <div style="font-size: 16px;line-height: 22.4px;text-align:left;text-align-last:left;color:#444444;font-style:normal;font-weight:400;letter-spacing:0px;">
                     <div><span style="font-family: 'Titillium Web', Arial, Helvetica, sans-serif;line-height: 140%;" class="pc-w620-line-height-140pc pc-w620-letter-spacing-0px">Hello ProvenExpert user,</span>
                      <br>
                      <br><span style="font-family: 'Titillium Web', Arial, Helvetica, sans-serif;line-height: 140%;" class="pc-w620-line-height-140pc pc-w620-letter-spacing-0px">We're excited to introduce our current</span><span style="font-family: 'Titillium Web', Arial, Helvetica, sans-serif; font-weight: 700;line-height: 140%;" class="pc-w620-line-height-140pc pc-w620-letter-spacing-0px"> </span><span style="font-family: 'Titillium Web', Arial, Helvetica, sans-serif; font-weight: 600;line-height: 140%;" class="pc-w620-line-height-140pc pc-w620-letter-spacing-0px">Expert of the Month</span><span style="font-family: 'Titillium Web', Arial, Helvetica, sans-serif;line-height: 140%;" class="pc-w620-line-height-140pc pc-w620-letter-spacing-0px"> in the industry {{INDUSTRY}}* - a company that has distinguished itself through outstanding review management.</span>
                     </div>
                    </div>
                   </div>
                  </td>
                 </tr>
                </table>
                <table class="pc-sm-hide" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                 <tr>
                  <td style="padding: 24px 0px 24px 0px;">
                   <table class="pc-width-fill pc-w620-gridCollapsed-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tr class="pc-grid-tr-first pc-grid-tr-last">
                     <td class="pc-grid-td-first pc-grid-td-last pc-w620-itemsSpacings-0-0" align="left" valign="top" style="width: 33.33%; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;">
                      <table class="pc-w620-width-fill" style="width: 100%;" border="0" cellpadding="0" cellspacing="0" role="presentation">
                       <tr>
                        <td class="pc-w620-height-hug" align="left" valign="top" style="background-color: #f1fbfc; border-radius: 4px 4px 4px 4px;">
                         <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                           <td class="pc-w620-align-center" align="left" style="padding: 24px 24px 24px 24px;">
                            <table class="pc-w620-align-center pc-w620-width-hug" align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
                             <tr>
                              <td valign="top">
                               <table class="pc-width-hug pc-w620-gridCollapsed-0 pc-w620-width-hug" align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                <tr class="pc-grid-tr-first pc-grid-tr-last">
                                 <td class="pc-grid-td-first pc-grid-td-last pc-w620-itemsSpacings-0-10" valign="top" style="width: 100%; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;">
                                  <table class="pc-width-fill pc-w620-gridCollapsed-0" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                   <tr class="pc-grid-tr-first pc-grid-tr-last">
                                    <td class="pc-grid-td-first pc-w620-itemsSpacings-0-30" align="left" valign="top" style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;">
                                     <table class="pc-w620-width-60px" style="border-collapse: separate; border-spacing: 0; width: 90px;" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                      <tr>
                                       <td class="pc-w620-padding-0-0-0-0 pc-w620-height-64" height="94" align="left" valign="top" style="height: 94px;">
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                         <tr>
                                          <td class="pc-w620-align-left" valign="top" align="left">
                                           <table class="pc-w620-align-left" border="0" cellpadding="0" cellspacing="0" role="presentation" align="left" style="border-collapse: separate; border-spacing: 0;">
                                            <tr>
                                             <td valign="top" bgcolor="#FFFFFF" style="border-radius: 4px 4px 4px 4px; background-color: #FFFFFF; border-top: 2px solid #ffffff; border-right: 2px solid #ffffff; border-bottom: 2px solid #ffffff; border-left: 2px solid #ffffff; box-shadow: 0px 1px 3px 0px rgba(0,0,0,0.2);">
                                              <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                               <tr>
                                                <td>
                                                 <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                  <tr>
                                                   <td class="pc-w620-spacing-0-0-0-0 pc-w620-align-left" align="left" valign="top">
                                                    <img src="https://postcards-cdn.designmodo.com/images-cdn/image-1739183795522.png" class="pc-w620-width-60 pc-w620-height-60 pc-w620-width-60-min pc-w620-align-left" width="90" height="90" alt="Avatar" style="display: block; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width: 90px; height: 90px; border-radius: 4px 4px 4px 4px; border: 0;" />
                                                   </td>
                                                  </tr>
                                                 </table>
                                                </td>
                                               </tr>
                                              </table>
                                             </td>
                                            </tr>
                                           </table>
                                          </td>
                                         </tr>
                                        </table>
                                       </td>
                                      </tr>
                                     </table>
                                    </td>
                                    <td class="pc-w620-itemsSpacings-0-30" align="left" valign="top" style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;">
                                     <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                                      <tr>
                                       <td align="left" valign="top" style="padding: 0px 0px 0px 24px;">
                                        <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                         <tr>
                                          <td align="left" valign="top">
                                           <table width="100%" align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                            <tr>
                                             <td valign="top">
                                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" align="1">
                                               <tr>
                                                <td valign="top" align="left">
                                                 <div class="pc-font-alt" style="text-decoration: none;">
                                                  <div style="font-size: 14px;line-height: 20px;text-align:left;text-align-last:left;color:#333333;font-style:normal;font-weight:400;letter-spacing:0px;">
                                                   <div><span style="font-family: 'Titillium Web', Arial, Helvetica, sans-serif;" class="pc-w620-letter-spacing-0px">Mustermann Dienstleistungen GmbH &amp; Co. KG&nbsp; |&nbsp; Vertrauenswürdig. Leistungsorientiert.</span>
                                                   </div>
                                                  </div>
                                                 </div>
                                                </td>
                                               </tr>
                                              </table>
                                             </td>
                                            </tr>
                                           </table>
                                          </td>
                                         </tr>
                                         <tr>
                                          <td align="left" valign="top">
                                           <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                            <tr>
                                             <td class="pc-w620-spacing-6-0-0-0 pc-w620-align-center" valign="top" align="left">
                                              <table class="pc-w620-align-center" border="0" cellpadding="0" cellspacing="0" role="presentation" align="left">
                                               <tr>
                                                <td valign="top">
                                                 <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                  <tr>
                                                   <td>
                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                     <tr>
                                                      <td class="pc-w620-align-center" valign="top" align="left">
                                                       <table class="pc-w620-align-center" border="0" cellpadding="0" cellspacing="0" role="presentation" align="left">
                                                        <tr>
                                                         <td valign="top">
                                                          <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                           <tr>
                                                            <td>
                                                             <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                              <tr>
                                                               <td class="pc-w620-textAlign-center" align="left" valign="top" style="padding: 0px 0px 4px 0px;">
                                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" class="pc-w620-textAlign-center" width="100%">
                                                                 <tr>
                                                                  <td valign="top" class="pc-w620-textAlign-center" align="left" style="padding: 9px 0px 0px 0px;">
                                                                   <div class="pc-font-alt pc-w620-textAlign-center" style="text-decoration: none;">
                                                                    <div style="font-size: 14px;line-height: 16px;text-align:center;text-align-last:center;color:#c8b274;font-style:normal;font-weight:600;letter-spacing:0px;">
                                                                     <div><span style="font-family: 'Titillium Web', Arial, Helvetica, sans-serif;">4,78 out of 5</span>
                                                                     </div>
                                                                    </div>
                                                                   </div>
                                                                  </td>
                                                                 </tr>
                                                                </table>
                                                               </td>
                                                              </tr>
                                                             </table>
                                                            </td>
                                                           </tr>
                                                           <tr>
                                                            <td>
                                                             <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                              <tr>
                                                               <td class="pc-w620-align-center" align="left" valign="top">
                                                                <img src="https://postcards-cdn.designmodo.com/images-cdn/image-1739984077800.png" class="pc-w620-align-center" width="92" height="42" alt="" style="display: block; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; height: 42px; max-height: 100%; width: auto; border: 0;" />
                                                               </td>
                                                              </tr>
                                                             </table>
                                                            </td>
                                                           </tr>
                                                          </table>
                                                         </td>
                                                        </tr>
                                                       </table>
                                                      </td>
                                                     </tr>
                                                    </table>
                                                   </td>
                                                  </tr>
                                                 </table>
                                                </td>
                                               </tr>
                                              </table>
                                             </td>
                                            </tr>
                                           </table>
                                          </td>
                                         </tr>
                                        </table>
                                       </td>
                                      </tr>
                                     </table>
                                    </td>
                                    <td class="pc-grid-td-last pc-w620-itemsSpacings-0-30" align="left" valign="top" style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;">
                                    </td>
                                   </tr>
                                  </table>
                                 </td>
                                </tr>
                               </table>
                              </td>
                             </tr>
                            </table>
                           </td>
                          </tr>
                         </table>
                        </td>
                       </tr>
                      </table>
                     </td>
                    </tr>
                   </table>
                  </td>
                 </tr>
                </table>
                <table class="pc-lg-hide" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                 <tr>
                  <td class="pc-w620-align-center" style="padding: 24px 0px 24px 0px;">
                   <table class="pc-width-fill pc-w620-gridCollapsed-0" width="100%" height="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tr class="pc-grid-tr-first pc-grid-tr-last">
                     <td class="pc-grid-td-first pc-grid-td-last pc-w620-itemsSpacings-0-0" align="left" valign="top" style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;">
                      <table class="pc-w620-width-fill pc-w620-height-fill" style="width: 100%;" border="0" cellpadding="0" cellspacing="0" role="presentation">
                       <tr>
                        <td align="left" valign="top" style="background-color: #f1fbfc; border-radius: 4px 4px 4px 4px;">
                         <table class="pc-w620-width-fill" align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                           <td class="pc-w620-valign-top pc-w620-align-center" align="left" style="padding: 24px 24px 24px 24px;">
                            <table class="pc-w620-align-center pc-w620-width-fill" align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
                             <tr>
                              <td valign="top">
                               <table class="pc-width-hug pc-w620-gridCollapsed-0 pc-w620-width-fill pc-w620-halign-center" height="100%" align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                <tr class="pc-grid-tr-first">
                                 <td class="pc-grid-td-first pc-grid-td-last pc-w620-itemsSpacings-0-0" valign="top" style="width: 100%; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;">
                                  <table class="pc-w620-width-0pc pc-w620-halign-center" style="border-collapse: separate; border-spacing: 0; width: 90px;" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                   <tr>
                                    <td class="pc-w620-padding-0-0-12-0 pc-w620-halign-center pc-w620-valign-top pc-w620-height-0pc" height="94" align="left" valign="top" style="height: 94px;">
                                     <table class="pc-w620-halign-center" align="left" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                      <tr>
                                       <td class="pc-w620-halign-center" align="left" valign="top">
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                         <tr>
                                          <td class="pc-w620-align-center" valign="top" align="left">
                                           <table class="pc-w620-align-center" border="0" cellpadding="0" cellspacing="0" role="presentation" align="left" style="border-collapse: separate; border-spacing: 0;">
                                            <tr>
                                             <td valign="top" bgcolor="#FFFFFF" style="border-radius: 4px 4px 4px 4px; background-color: #FFFFFF; border-top: 2px solid #ffffff; border-right: 2px solid #ffffff; border-bottom: 2px solid #ffffff; border-left: 2px solid #ffffff; box-shadow: 0px 1px 3px 0px rgba(0,0,0,0.2);">
                                              <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                               <tr>
                                                <td>
                                                 <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                  <tr>
                                                   <td class="pc-w620-spacing-0-0-0-0 pc-w620-align-center" align="left" valign="top">
                                                    <img src="https://postcards-cdn.designmodo.com/images-cdn/image-1739183795522.png" class="pc-w620-width-70 pc-w620-height-70 pc-w620-width-70-min pc-w620-align-center" width="90" height="90" alt="" style="display: block; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width: 90px; height: 90px; border-radius: 4px 4px 4px 4px; border: 0;" />
                                                   </td>
                                                  </tr>
                                                 </table>
                                                </td>
                                               </tr>
                                              </table>
                                             </td>
                                            </tr>
                                           </table>
                                          </td>
                                         </tr>
                                        </table>
                                       </td>
                                      </tr>
                                     </table>
                                    </td>
                                   </tr>
                                  </table>
                                 </td>
                                </tr>
                                <tr>
                                 <td class="pc-grid-td-first pc-grid-td-last pc-w620-itemsSpacings-0-0" valign="top" style="width: 100%; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;">
                                  <table class="pc-w620-width-fill pc-w620-height-fill pc-w620-halign-center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                   <tr>
                                    <td class="pc-w620-padding-0-0-0-0 pc-w620-halign-center pc-w620-valign-top" align="left" valign="top" style="padding: 0px 0px 0px 24px;">
                                     <table class="pc-w620-halign-center" align="left" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                      <tr>
                                       <td class="pc-w620-halign-center" align="left" valign="top">
                                        <table class="pc-w620-halign-center" width="100%" align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                         <tr>
                                          <td valign="top">
                                           <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" align="1">
                                            <tr>
                                             <td valign="top" class="pc-w620-textAlign-center" align="left">
                                              <div class="pc-font-alt pc-w620-textAlign-center" style="text-decoration: none;">
                                               <div style="font-size: 15px;line-height: 21px;text-align:left;text-align-last:left;color:#333333;font-style:normal;font-weight:400;letter-spacing:0px;">
                                                <div><span style="font-family: 'Titillium Web', Arial, Helvetica, sans-serif;" class="pc-w620-letter-spacing-0px pc-w620-color-444444">Mustermann Dienstleistungen GmbH &amp; Co. </span>
                                                </div>
                                               </div>
                                              </div>
                                             </td>
                                            </tr>
                                           </table>
                                          </td>
                                         </tr>
                                        </table>
                                       </td>
                                      </tr>
                                     </table>
                                    </td>
                                   </tr>
                                  </table>
                                 </td>
                                </tr>
                                <tr class="pc-grid-tr-last">
                                 <td class="pc-grid-td-first pc-grid-td-last pc-w620-itemsSpacings-0-0" valign="top" style="width: 100%; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;">
                                  <table class="pc-w620-halign-center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                   <tr>
                                    <td class="pc-w620-halign-center pc-w620-valign-top" align="left" valign="top">
                                     <table class="pc-w620-halign-center" align="left" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                      <tr>
                                       <td class="pc-w620-halign-center" align="left" valign="top">
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                         <tr>
                                          <td class="pc-w620-spacing-0-0-0-0 pc-w620-align-center" valign="top" align="left">
                                           <table class="pc-w620-align-center" border="0" cellpadding="0" cellspacing="0" role="presentation" align="left">
                                            <tr>
                                             <td valign="top">
                                              <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                               <tr>
                                                <td>
                                                 <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                  <tr>
                                                   <td class="pc-w620-align-center" valign="top" align="left">
                                                    <table class="pc-w620-align-center" border="0" cellpadding="0" cellspacing="0" role="presentation" align="left">
                                                     <tr>
                                                      <td valign="top">
                                                       <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                        <tr>
                                                         <td>
                                                          <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                           <tr>
                                                            <td class="pc-w620-textAlign-center" align="left" valign="top" style="padding: 0px 0px 4px 0px;">
                                                             <table border="0" cellpadding="0" cellspacing="0" role="presentation" class="pc-w620-textAlign-center" width="100%">
                                                              <tr>
                                                               <td valign="top" class="pc-w620-textAlign-center" align="left" style="padding: 9px 0px 0px 0px;">
                                                                <div class="pc-font-alt pc-w620-textAlign-center" style="text-decoration: none;">
                                                                 <div style="font-size: 14px;line-height: 16px;text-align:center;text-align-last:center;color:#c8b274;font-style:normal;font-weight:600;letter-spacing:0px;">
                                                                  <div><span style="font-family: 'Titillium Web', Arial, Helvetica, sans-serif;">4,78 out of 5</span>
                                                                  </div>
                                                                 </div>
                                                                </div>
                                                               </td>
                                                              </tr>
                                                             </table>
                                                            </td>
                                                           </tr>
                                                          </table>
                                                         </td>
                                                        </tr>
                                                        <tr>
                                                         <td>
                                                          <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                           <tr>
                                                            <td class="pc-w620-align-center" align="left" valign="top">
                                                             <img src="https://postcards-cdn.designmodo.com/images-cdn/image-1739984077800.png" class="pc-w620-align-center" width="92" height="42" alt="" style="display: block; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; height: 42px; max-height: 100%; width: auto; border: 0;" />
                                                            </td>
                                                           </tr>
                                                          </table>
                                                         </td>
                                                        </tr>
                                                       </table>
                                                      </td>
                                                     </tr>
                                                    </table>
                                                   </td>
                                                  </tr>
                                                 </table>
                                                </td>
                                               </tr>
                                              </table>
                                             </td>
                                            </tr>
                                           </table>
                                          </td>
                                         </tr>
                                        </table>
                                       </td>
                                      </tr>
                                     </table>
                                    </td>
                                   </tr>
                                  </table>
                                 </td>
                                </tr>
                               </table>
                              </td>
                             </tr>
                            </table>
                           </td>
                          </tr>
                         </table>
                        </td>
                       </tr>
                      </table>
                     </td>
                    </tr>
                   </table>
                  </td>
                 </tr>
                </table>
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                 <tr>
                  <td valign="top" align="left">
                   <div class="pc-font-alt" style="text-decoration: none;">
                    <div style="font-size: 16px;line-height: 22.4px;text-align:left;text-align-last:left;color:#444444;font-style:normal;font-weight:400;letter-spacing:0px;">
                     <div><span style="font-family: 'Titillium Web', Arial, Helvetica, sans-serif;line-height: 140%;" class="pc-w620-font-family-TitilliumWeb pc-w620-font-weight-400 pc-w620-font-style-normal pc-w620-font-size-16px pc-w620-line-height-140pc pc-w620-letter-spacing-0px">• EXCELLENT (4,78)</span>
                      <br><span style="font-family: 'Titillium Web', Arial, Helvetica, sans-serif;line-height: 140%;" class="pc-w620-font-family-TitilliumWeb pc-w620-font-weight-400 pc-w620-font-style-normal pc-w620-font-size-16px pc-w620-line-height-140pc pc-w620-letter-spacing-0px">• 537 Reviews</span>
                      <br><span style="font-family: 'Titillium Web', Arial, Helvetica, sans-serif;line-height: 140%;" class="pc-w620-font-family-TitilliumWeb pc-w620-font-weight-400 pc-w620-font-style-normal pc-w620-font-size-16px pc-w620-line-height-140pc pc-w620-letter-spacing-0px">• 98% Recommendations</span>
                      <br><span style="font-family: 'Titillium Web', Arial, Helvetica, sans-serif;line-height: 140%;" class="pc-w620-font-family-TitilliumWeb pc-w620-font-weight-400 pc-w620-font-style-normal pc-w620-font-size-16px pc-w620-line-height-140pc pc-w620-letter-spacing-0px">• 1,268 Profile Visitors</span>
                     </div>
                    </div>
                   </div>
                  </td>
                 </tr>
                </table>
                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                 <tr>
                  <td align="1" valign="top" style="padding: 24px 0px 24px 0px;">
                   <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" align="1">
                    <tr>
                     <td valign="top" align="left">
                      <div class="pc-font-alt" style="text-decoration: none;">
                       <div style="font-size: 16px;line-height: 22.4px;text-align:left;text-align-last:left;color:#444444;font-style:normal;font-weight:400;letter-spacing:0px;">
                        <div><span style="font-family: 'Titillium Web', Arial, Helvetica, sans-serif;line-height: 140%;" class="pc-w620-font-family-TitilliumWeb pc-w620-font-weight-400 pc-w620-font-style-normal pc-w620-font-size-16px pc-w620-line-height-140pc pc-w620-letter-spacing-0px">Uncover how this company excels in review management and get inspired for your own success.</span>
                        </div>
                       </div>
                      </div>
                     </td>
                    </tr>
                   </table>
                  </td>
                 </tr>
                </table>
                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                 <tr>
                  <th valign="top" align="left" style="padding: 8px 0px 32px 0px; text-align: left;">
                   <!--[if mso]>
        <table border="0" cellpadding="0" cellspacing="0" role="presentation" class="pc-w620-width-100pc" align="left" style="border-collapse: separate; border-spacing: 0;">
            <tr>
                <td valign="middle" align="center" style="border-radius: 4px 4px 4px 4px; background-color: #0db1cd; text-align:center; color: #ffffff; padding: 8px 28px 8px 28px; mso-padding-left-alt: 0; margin-left:28px;" class="pc-w620-radius-4-4-4-4" bgcolor="#0db1cd">
                                    <a class="pc-font-alt" style="display: inline-block; text-decoration: none; font-family: 'Fira Sans', Arial, Helvetica, sans-serif; text-align: center;" href="{{PROFILE_LINK}}" target="_blank"><span style="font-size: 16px;line-height: 24px;color:#ffffff;letter-spacing:-0.2px;font-weight:500;font-style:normal;display:inline-block;"><span style="display:inline-block;"><span style="font-family: 'Fira Sans', Arial, Helvetica, sans-serif;line-height: 150%;">VIEW PROFILE</span></span></span></a>
                                </td>
            </tr>
        </table>
        <![endif]-->
                   <!--[if !mso]><!-- -->
                   <a class="pc-w620-radius-4-4-4-4 pc-w620-width-100pc" style="display: inline-block; box-sizing: border-box; border-radius: 4px 4px 4px 4px; background-color: #0db1cd; padding: 8px 28px 8px 28px; font-family: 'Fira Sans', Arial, Helvetica, sans-serif; vertical-align: top; text-align: center; text-align-last: center; text-decoration: none; -webkit-text-size-adjust: none;" href="{{PROFILE_LINK}}" target="_blank"><span style="font-size: 16px;line-height: 24px;color:#ffffff;letter-spacing:-0.2px;font-weight:500;font-style:normal;display:inline-block;"><span style="display:inline-block;"><span style="font-family: 'Fira Sans', Arial, Helvetica, sans-serif;line-height: 150%;">VIEW PROFILE</span></span></span></a>
                   <!--<![endif]-->
                  </th>
                 </tr>
                </table>
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                 <tr>
                  <td valign="top" align="left">
                   <div class="pc-font-alt" style="text-decoration: none;">
                    <div style="font-size: 16px;line-height: 22.4px;text-align:left;text-align-last:left;color:#444444;font-style:normal;font-weight:400;letter-spacing:0px;">
                     <div><span style="font-family: 'Titillium Web', Arial, Helvetica, sans-serif;line-height: 140%;" class="pc-w620-font-family-TitilliumWeb pc-w620-font-weight-400 pc-w620-font-style-normal pc-w620-font-size-16px pc-w620-line-height-140pc pc-w620-letter-spacing-0px">Harness this inspiration - you could be our next </span><span style="font-family: 'Titillium Web', Arial, Helvetica, sans-serif; font-weight: 600;line-height: 140%;" class="pc-w620-font-family-TitilliumWeb pc-w620-font-weight-400 pc-w620-font-style-normal pc-w620-font-size-16px pc-w620-line-height-140pc pc-w620-letter-spacing-0px">Expert of the Month! </span><span style="font-family: 'Titillium Web', Arial, Helvetica, sans-serif;line-height: 140%;" class="pc-w620-font-family-TitilliumWeb pc-w620-font-weight-400 pc-w620-font-style-normal pc-w620-font-size-16px pc-w620-line-height-140pc pc-w620-letter-spacing-0px">🎉</span>
                      <br>
                      <br><span style="font-family: 'Titillium Web', Arial, Helvetica, sans-serif;line-height: 140%;" class="pc-w620-font-family-TitilliumWeb pc-w620-font-weight-400 pc-w620-font-style-normal pc-w620-font-size-16px pc-w620-line-height-140pc pc-w620-letter-spacing-0px">We wish you continued success with ProvenExpert and the positive reviews</span>
                      <br><span style="font-family: 'Titillium Web', Arial, Helvetica, sans-serif;line-height: 140%;" class="pc-w620-font-family-TitilliumWeb pc-w620-font-weight-400 pc-w620-font-style-normal pc-w620-font-size-16px pc-w620-line-height-140pc pc-w620-letter-spacing-0px">from your satisfied customers! </span><a href="{{PROFILE_LINK}}" target="_blank" rel="noreferrer" style="text-decoration:none;color:inherit;color: rgb(13, 177, 205);"><span style="font-family: 'Titillium Web', Arial, Helvetica, sans-serif;line-height: 140%;" class="pc-w620-font-family-TitilliumWeb pc-w620-font-weight-400 pc-w620-font-style-normal pc-w620-font-size-16px pc-w620-line-height-140pc pc-w620-letter-spacing-0px">Invite customers to review.</span></a>
                      <br>
                      <br><span style="font-family: 'Titillium Web', Arial, Helvetica, sans-serif;line-height: 140%;" class="pc-w620-font-family-TitilliumWeb pc-w620-font-weight-400 pc-w620-font-style-normal pc-w620-font-size-16px pc-w620-line-height-140pc pc-w620-letter-spacing-0px">Kindest regards,</span>
                      <br><span style="font-family: 'Titillium Web', Arial, Helvetica, sans-serif;line-height: 140%;" class="pc-w620-font-family-TitilliumWeb pc-w620-font-weight-400 pc-w620-font-style-normal pc-w620-font-size-16px pc-w620-line-height-140pc pc-w620-letter-spacing-0px">Your Proven Expert Team</span>
                      <br>
                      <br><span style="font-family: 'Titillium Web', Arial, Helvetica, sans-serif; font-weight: 600;line-height: 140%;" class="pc-w620-font-family-TitilliumWeb pc-w620-font-weight-600 pc-w620-font-style-normal pc-w620-font-size-16px pc-w620-line-height-140pc pc-w620-letter-spacing-0px">TIP:</span><span style="font-family: 'Titillium Web', Arial, Helvetica, sans-serif;line-height: 140%;" class="pc-w620-font-family-TitilliumWeb pc-w620-font-weight-400 pc-w620-font-style-normal pc-w620-font-size-16px pc-w620-line-height-140pc pc-w620-letter-spacing-0px"> Looking for a top service provider in your area? Our </span><a href="https://help.provenexpert.com/en/what-is-the-provenexperts-expertcompass" target="_blank" rel="noreferrer" style="text-decoration:none;color:inherit;color: rgb(13, 177, 205);"><span style="font-family: 'Titillium Web', Arial, Helvetica, sans-serif;line-height: 140%;" class="pc-w620-font-family-TitilliumWeb pc-w620-font-weight-400 pc-w620-font-style-normal pc-w620-font-size-16px pc-w620-line-height-140pc pc-w620-letter-spacing-0px">ExpertCompass</span></a><span style="font-family: 'Titillium Web', Arial, Helvetica, sans-serif;line-height: 140%;" class="pc-w620-font-family-TitilliumWeb pc-w620-font-weight-400 pc-w620-font-style-normal pc-w620-font-size-16px pc-w620-line-height-140pc pc-w620-letter-spacing-0px"> is here to help.</span>
                     </div>
                    </div>
                   </div>
                  </td>
                 </tr>
                </table>
                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                 <tr>
                  <td class="pc-w620-spacing-24-0-24-0" valign="top" style="padding: 24px 0px 24px 0px;">
                   <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                     <td valign="top" style="line-height: 1px; font-size: 1px; border-bottom: 2px solid #D9D9D9;">&nbsp;</td>
                    </tr>
                   </table>
                  </td>
                 </tr>
                </table>
                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                 <tr>
                  <td class="pc-w620-spacing-0-0-0-0" align="1" valign="top">
                   <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" align="1">
                    <tr>
                     <td valign="top" align="left">
                      <div class="pc-font-alt" style="text-decoration: none;">
                       <div style="font-size: 12px;line-height: 16.8px;text-align:left;text-align-last:left;color:#33333399;font-style:normal;font-weight:400;letter-spacing:0px;">
                        <div><span style="font-family: 'Titillium Web', Arial, Helvetica, sans-serif;line-height: 140%; text-transform: null;" class="pc-w620-font-family-TitilliumWeb pc-w620-font-weight-400 pc-w620-font-style-normal pc-w620-line-height-140pc pc-w620-letter-spacing-0px">*Selection method: We scored all published reviews from the last 30 days. Only reviews submitted directly on </span><a href="https://www.provenexpert.com" target="_new" rel="noopener" style="text-decoration:none;color:inherit;color: rgba(51, 51, 51, 0.6);"><span style="font-family: 'Titillium Web', Arial, Helvetica, sans-serif;line-height: 140%; text-decoration: underline; text-transform: null;" class="pc-w620-font-family-TitilliumWeb pc-w620-font-weight-400 pc-w620-font-style-normal pc-w620-line-height-140pc pc-w620-letter-spacing-0px">ProvenExpert.com</span></a><span style="font-family: 'Titillium Web', Arial, Helvetica, sans-serif;line-height: 140%; text-transform: null;" class="pc-w620-font-family-TitilliumWeb pc-w620-font-weight-400 pc-w620-font-style-normal pc-w620-line-height-140pc pc-w620-letter-spacing-0px"> were considered, excluding external sources. Each review impacts a profile's overall score as follows:</span>
                        </div>
                       </div>
                      </div>
                     </td>
                    </tr>
                   </table>
                  </td>
                 </tr>
                </table>
                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                 <tr>
                  <td class="pc-w620-spacing-24-0-24-0" align="1" valign="top" style="padding: 24px 0px 24px 0px;">
                   <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" align="1">
                    <tr>
                     <td valign="top" align="left">
                      <div class="pc-font-alt" style="text-decoration: none;">
                       <div style="font-size: 12px;line-height: 16.8px;text-align:left;text-align-last:left;color:#aaaaaa;font-style:normal;font-weight:400;letter-spacing:0px;">
                        <div><span style="font-family: 'Titillium Web', Arial, Helvetica, sans-serif;line-height: 140%; text-transform: null;" class="pc-w620-font-family-TitilliumWeb pc-w620-font-weight-400 pc-w620-font-style-normal pc-w620-line-height-140pc pc-w620-letter-spacing-0px pc-w620-color-aaaaaa">1 star: </span><span style="font-family: 'Titillium Web', Arial, Helvetica, sans-serif; font-weight: 600;line-height: 140%; text-transform: null;" class="pc-w620-font-family-TitilliumWeb pc-w620-font-weight-600 pc-w620-font-style-normal pc-w620-line-height-140pc pc-w620-letter-spacing-0px pc-w620-color-aaaaaa">-2 points</span>
                         <br><span style="font-family: 'Titillium Web', Arial, Helvetica, sans-serif;line-height: 140%; text-transform: null;" class="pc-w620-font-family-TitilliumWeb pc-w620-font-weight-400 pc-w620-font-style-normal pc-w620-line-height-140pc pc-w620-letter-spacing-0px pc-w620-color-aaaaaa">2 stars: </span><span style="font-family: 'Titillium Web', Arial, Helvetica, sans-serif; font-weight: 600;line-height: 140%; text-transform: null;" class="pc-w620-font-family-TitilliumWeb pc-w620-font-weight-600 pc-w620-font-style-normal pc-w620-line-height-140pc pc-w620-letter-spacing-0px pc-w620-color-aaaaaa">-1 point</span>
                         <br><span style="font-family: 'Titillium Web', Arial, Helvetica, sans-serif;line-height: 140%; text-transform: null;" class="pc-w620-font-family-TitilliumWeb pc-w620-font-weight-400 pc-w620-font-style-normal pc-w620-line-height-140pc pc-w620-letter-spacing-0px pc-w620-color-aaaaaa">3 stars: </span><span style="font-family: 'Titillium Web', Arial, Helvetica, sans-serif; font-weight: 600;line-height: 140%; text-transform: null;" class="pc-w620-font-family-TitilliumWeb pc-w620-font-weight-600 pc-w620-font-style-normal pc-w620-line-height-140pc pc-w620-letter-spacing-0px pc-w620-color-aaaaaa">0 points</span>
                         <br><span style="font-family: 'Titillium Web', Arial, Helvetica, sans-serif;line-height: 140%; text-transform: null;" class="pc-w620-font-family-TitilliumWeb pc-w620-font-weight-400 pc-w620-font-style-normal pc-w620-line-height-140pc pc-w620-letter-spacing-0px pc-w620-color-aaaaaa">4 stars: </span><span style="font-family: 'Titillium Web', Arial, Helvetica, sans-serif; font-weight: 600;line-height: 140%; text-transform: null;" class="pc-w620-font-family-TitilliumWeb pc-w620-font-weight-600 pc-w620-font-style-normal pc-w620-line-height-140pc pc-w620-letter-spacing-0px pc-w620-color-aaaaaa">1 point</span>
                         <br><span style="font-family: 'Titillium Web', Arial, Helvetica, sans-serif;line-height: 140%; text-transform: null;" class="pc-w620-font-family-TitilliumWeb pc-w620-font-weight-400 pc-w620-font-style-normal pc-w620-line-height-140pc pc-w620-letter-spacing-0px pc-w620-color-aaaaaa">5 stars: </span><span style="font-family: 'Titillium Web', Arial, Helvetica, sans-serif; font-weight: 600;line-height: 140%; text-transform: null;" class="pc-w620-font-family-TitilliumWeb pc-w620-font-weight-600 pc-w620-font-style-normal pc-w620-line-height-140pc pc-w620-letter-spacing-0px pc-w620-color-aaaaaa">2 points</span>
                        </div>
                       </div>
                      </div>
                     </td>
                    </tr>
                   </table>
                  </td>
                 </tr>
                </table>
                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                 <tr>
                  <td class="pc-w620-spacing-0-0-0-0" align="1" valign="top">
                   <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" align="1">
                    <tr>
                     <td valign="top" align="left">
                      <div class="pc-font-alt" style="text-decoration: none;">
                       <div style="font-size: 12px;line-height: 16.8px;text-align:left;text-align-last:left;color:#aaaaaa;font-style:normal;font-weight:400;letter-spacing:0px;">
                        <div><span style="font-family: 'Titillium Web', Arial, Helvetica, sans-serif;line-height: 140%; text-transform: null;" class="pc-w620-letter-spacing-0px pc-w620-line-height-140pc">The profile with the highest score in each industry is selected, considering only profiles with all reviews published at the time of evaluation.</span>
                        </div>
                       </div>
                      </div>
                     </td>
                    </tr>
                   </table>
                  </td>
                 </tr>
                </table>
               </td>
              </tr>
             </table>
            </td>
           </tr>
          </table>
         </td>
        </tr>
        <tr>
         <td valign="top">
          <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
           <tr>
            <td class="pc-w620-spacing-0-0-0-0" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
             <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
              <tr>
               <td valign="top" class="pc-w620-padding-24-24-40-24" style="padding: 24px 40px 40px 40px; height: unset; background-color: transparent;" bgcolor="transparent">
                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                 <tr>
                  <td align="center" valign="top" style="padding: 0px 0px 12px 0px;">
                   <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="margin-right: auto; margin-left: auto;">
                    <tr>
                     <td valign="top" align="center">
                      <div class="pc-font-alt" style="text-decoration: none;">
                       <div style="font-size: 16px;line-height: 16px;text-align:center;text-align-last:center;color:#515151;font-style:normal;font-weight:600;">
                        <div><span style="font-family: 'Titillium Web', Arial, Helvetica, sans-serif;letter-spacing: NaNem;" class="pc-w620-letter-spacing-NaNem pc-w620-font-size-16px">Share your profile:</span>
                        </div>
                       </div>
                      </div>
                     </td>
                    </tr>
                   </table>
                  </td>
                 </tr>
                </table>
                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                 <tr>
                  <td align="center" style="padding: 0px 0px 24px 0px;">
                   <table class="pc-width-hug pc-w620-gridCollapsed-0" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tr class="pc-grid-tr-first pc-grid-tr-last">
                     <td class="pc-grid-td-first pc-w620-itemsSpacings-20-0" valign="middle" style="padding-top: 0px; padding-right: 15px; padding-bottom: 0px; padding-left: 0px;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                       <tr>
                        <td align="center" valign="middle">
                         <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                           <td align="center" valign="top" style="line-height: 1;">
                            <a class="pc-font-alt" href="https://facebook.com/designmodo" target="_blank" style="text-decoration: none; display: inline-block; vertical-align: top;">
                             <img src="https://postcards-cdn.designmodo.com/images-cdn/image-1739204824943.png" class="" width="32" height="32" style="display: block; border: 0; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width: 32px; height: auto; max-width: 100%;" alt="" />
                            </a>
                           </td>
                          </tr>
                         </table>
                        </td>
                       </tr>
                      </table>
                     </td>
                     <td class="pc-w620-itemsSpacings-20-0" valign="middle" style="padding-top: 0px; padding-right: 15px; padding-bottom: 0px; padding-left: 15px;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                       <tr>
                        <td align="center" valign="middle">
                         <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                           <td align="center" valign="top" style="line-height: 1;">
                            <a class="pc-font-alt" href="https://x.com/designmodo" target="_blank" style="text-decoration: none; display: inline-block; vertical-align: top;">
                             <img src="https://postcards-cdn.designmodo.com/images-cdn/image-1739204813151.png" class="" width="32" height="27" style="display: block; border: 0; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width: 32px; height: auto; max-width: 100%;" alt="" />
                            </a>
                           </td>
                          </tr>
                         </table>
                        </td>
                       </tr>
                      </table>
                     </td>
                     <td class="pc-w620-itemsSpacings-20-0" valign="middle" style="padding-top: 0px; padding-right: 15px; padding-bottom: 0px; padding-left: 15px;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                       <tr>
                        <td align="center" valign="middle">
                         <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                           <td align="center" valign="top" style="line-height: 1;">
                            <a class="pc-font-alt" href="https://x.com/designmodo" target="_blank" style="text-decoration: none; display: inline-block; vertical-align: top;">
                             <img src="https://postcards-cdn.designmodo.com/images-cdn/image-1739204822341.png" class="" width="32" height="27" style="display: block; border: 0; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width: 32px; height: auto; max-width: 100%;" alt="" />
                            </a>
                           </td>
                          </tr>
                         </table>
                        </td>
                       </tr>
                      </table>
                     </td>
                     <td class="pc-grid-td-last pc-w620-itemsSpacings-20-0" valign="middle" style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 15px;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                       <tr>
                        <td align="center" valign="middle">
                         <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                           <td align="center" valign="top" style="line-height: 1;">
                            <a class="pc-font-alt" href="https://x.com/designmodo" target="_blank" style="text-decoration: none; display: inline-block; vertical-align: top;">
                             <img src="https://postcards-cdn.designmodo.com/images-cdn/image-1739204826244.png" class="" width="32" height="27" style="display: block; border: 0; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width: 32px; height: auto; max-width: 100%;" alt="" />
                            </a>
                           </td>
                          </tr>
                         </table>
                        </td>
                       </tr>
                      </table>
                     </td>
                    </tr>
                   </table>
                  </td>
                 </tr>
                </table>
                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                 <tr>
                  <td class="pc-w620-spacing-0-0-6-0" align="center" valign="top" style="padding: 0px 0px 6px 0px;">
                   <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="margin-right: auto; margin-left: auto;">
                    <tr>
                     <td valign="top" align="center">
                      <div class="pc-font-alt" style="text-decoration: none;">
                       <div style="font-size: 12px;line-height: 18px;text-align:center;text-align-last:center;color:#616161;font-style:normal;font-weight:400;">
                        <div><span style="font-family: 'Titillium Web', Arial, Helvetica, sans-serif;letter-spacing: NaNem;" class="pc-w620-letter-spacing-NaNem pc-w620-font-size-12px">Expert Systems AG, Q‌uedlinburger Straße ‌1, 10589 Berlin, DE</span>
                        </div>
                       </div>
                      </div>
                     </td>
                    </tr>
                   </table>
                  </td>
                 </tr>
                </table>
                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                 <tr>
                  <td align="center" style="padding: 0px 0px 24px 0px;">
                   <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                     <td valign="top">
                      <table class="pc-width-hug pc-w620-gridCollapsed-0" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                       <tr class="pc-grid-tr-first pc-grid-tr-last">
                        <td class="pc-grid-td-first" valign="top" style="width: 33.33%; padding-top: 0px; padding-right: 12px; padding-bottom: 0px; padding-left: 0px;">
                         <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                           <td align="center" valign="top">
                            <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                             <tr>
                              <td align="center" valign="top">
                               <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                <tr>
                                 <th valign="top" align="center" style="text-align: center;">
                                  <!--[if mso]>
        <table border="0" cellpadding="0" cellspacing="0" role="presentation" align="center" style="border-collapse: separate; border-spacing: 0; margin-right: auto; margin-left: auto;">
            <tr>
                <td valign="middle" align="center" style="border-radius: 8px; background-color: transparent; text-align:center; color: #ffffff;" bgcolor="transparent">
                                    <a class="pc-font-alt" style="display: inline-block; text-decoration: none; font-family: 'Fira Sans', Arial, Helvetica, sans-serif; text-align: center;" href="https://postcards.email/" target="_blank"><span style="font-size: 12px;line-height: 20.52px;color:#aaaaaa;font-style:normal;font-weight:500;letter-spacing:0px;display:inline-block;"><span style="display:inline-block;"><span style="font-family: 'Titillium Web', Arial, Helvetica, sans-serif;line-height: 171%;" class="pc-w620-letter-spacing-0px pc-w620-font-size-12px">©ProvenExpert</span></span></span></a>
                                </td>
            </tr>
        </table>
        <![endif]-->
                                  <!--[if !mso]><!-- -->
                                  <a style="display: inline-block; box-sizing: border-box; border-radius: 8px; background-color: transparent; font-family: 'Fira Sans', Arial, Helvetica, sans-serif; vertical-align: top; text-align: center; text-align-last: center; text-decoration: none; -webkit-text-size-adjust: none;" href="https://postcards.email/" target="_blank"><span style="font-size: 12px;line-height: 20.52px;color:#aaaaaa;font-style:normal;font-weight:500;letter-spacing:0px;display:inline-block;"><span style="display:inline-block;"><span style="font-family: 'Titillium Web', Arial, Helvetica, sans-serif;line-height: 171%;" class="pc-w620-letter-spacing-0px pc-w620-font-size-12px">©ProvenExpert</span></span></span></a>
                                  <!--<![endif]-->
                                 </th>
                                </tr>
                               </table>
                              </td>
                             </tr>
                            </table>
                           </td>
                          </tr>
                         </table>
                        </td>
                        <td valign="top" style="width: 33.33%; padding-top: 0px; padding-right: 12px; padding-bottom: 0px; padding-left: 12px;">
                         <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                           <td align="center" valign="top">
                            <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                             <tr>
                              <td align="center" valign="top">
                               <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                <tr>
                                 <th valign="top" align="center" style="text-align: center;">
                                  <!--[if mso]>
        <table border="0" cellpadding="0" cellspacing="0" role="presentation" align="center" style="border-collapse: separate; border-spacing: 0; margin-right: auto; margin-left: auto;">
            <tr>
                <td valign="middle" align="center" style="border-radius: 8px; background-color: transparent; text-align:center; color: #ffffff;" bgcolor="transparent">
                                    <a class="pc-font-alt" style="display: inline-block; text-decoration: none; font-family: 'Fira Sans', Arial, Helvetica, sans-serif; text-align: center;" href="https://postcards.email/" target="_blank"><span style="font-size: 12px;line-height: 20.52px;color:#aaaaaa;font-style:normal;font-weight:500;letter-spacing:0px;display:inline-block;"><span style="display:inline-block;"><span style="font-family: 'Titillium Web', Arial, Helvetica, sans-serif;line-height: 171%;" class="pc-w620-letter-spacing-0px pc-w620-font-size-12px">Imprint</span></span></span></a>
                                </td>
            </tr>
        </table>
        <![endif]-->
                                  <!--[if !mso]><!-- -->
                                  <a style="display: inline-block; box-sizing: border-box; border-radius: 8px; background-color: transparent; font-family: 'Fira Sans', Arial, Helvetica, sans-serif; vertical-align: top; text-align: center; text-align-last: center; text-decoration: none; -webkit-text-size-adjust: none;" href="https://postcards.email/" target="_blank"><span style="font-size: 12px;line-height: 20.52px;color:#aaaaaa;font-style:normal;font-weight:500;letter-spacing:0px;display:inline-block;"><span style="display:inline-block;"><span style="font-family: 'Titillium Web', Arial, Helvetica, sans-serif;line-height: 171%;" class="pc-w620-letter-spacing-0px pc-w620-font-size-12px">Imprint</span></span></span></a>
                                  <!--<![endif]-->
                                 </th>
                                </tr>
                               </table>
                              </td>
                             </tr>
                            </table>
                           </td>
                          </tr>
                         </table>
                        </td>
                        <td class="pc-grid-td-last" valign="top" style="width: 33.33%; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 12px;">
                         <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                           <td align="center" valign="top">
                            <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                             <tr>
                              <td align="center" valign="top">
                               <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                <tr>
                                 <th valign="top" align="center" style="text-align: center;">
                                  <!--[if mso]>
        <table border="0" cellpadding="0" cellspacing="0" role="presentation" align="center" style="border-collapse: separate; border-spacing: 0; margin-right: auto; margin-left: auto;">
            <tr>
                <td valign="middle" align="center" style="border-radius: 8px; background-color: transparent; text-align:center; color: #ffffff;" bgcolor="transparent">
                                    <a class="pc-font-alt" style="display: inline-block; text-decoration: none; font-family: 'Fira Sans', Arial, Helvetica, sans-serif; text-align: center;" href="https://postcards.email/" target="_blank"><span style="font-size: 12px;line-height: 20.52px;color:#aaaaaa;letter-spacing:0px;font-weight:500;font-style:normal;display:inline-block;"><span style="display:inline-block;"><span style="font-family: 'Titillium Web', Arial, Helvetica, sans-serif;line-height: 171%;" class="pc-w620-font-size-12px pc-w620-letter-spacing-0px">Unsubscribe</span></span></span></a>
                                </td>
            </tr>
        </table>
        <![endif]-->
                                  <!--[if !mso]><!-- -->
                                  <a style="display: inline-block; box-sizing: border-box; border-radius: 8px; background-color: transparent; font-family: 'Fira Sans', Arial, Helvetica, sans-serif; vertical-align: top; text-align: center; text-align-last: center; text-decoration: none; -webkit-text-size-adjust: none;" href="https://postcards.email/" target="_blank"><span style="font-size: 12px;line-height: 20.52px;color:#aaaaaa;letter-spacing:0px;font-weight:500;font-style:normal;display:inline-block;"><span style="display:inline-block;"><span style="font-family: 'Titillium Web', Arial, Helvetica, sans-serif;line-height: 171%;" class="pc-w620-font-size-12px pc-w620-letter-spacing-0px">Unsubscribe</span></span></span></a>
                                  <!--<![endif]-->
                                 </th>
                                </tr>
                               </table>
                              </td>
                             </tr>
                            </table>
                           </td>
                          </tr>
                         </table>
                        </td>
                       </tr>
                      </table>
                     </td>
                    </tr>
                   </table>
                  </td>
                 </tr>
                </table>
                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                 <tr>
                  <td align="1" valign="top" style="padding: 0px 0px 4px 0px;">
                   <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" align="1">
                    <tr>
                     <td valign="top" align="left">
                      <div class="pc-font-alt" style="text-decoration: none;">
                       <div style="font-size: 12px;line-height: 16.8px;text-align:center;text-align-last:center;color:#aaaaaa;font-style:normal;font-weight:600;letter-spacing:0px;">
                        <div><a href="https://www.provenexpert.com/de-de/" target="_blank" rel="noreferrer" style="text-decoration:none;color:inherit;color: rgb(170, 170, 170);"><span style="font-family: 'Titillium Web', Arial, Helvetica, sans-serif;line-height: 150%;" class="pc-w620-font-size-12px pc-w620-font-family-TitilliumWeb pc-w620-font-weight-600 pc-w620-font-style-normal pc-w620-line-height-140pc pc-w620-text-decoration-none">Manage preferences</span></a>
                        </div>
                       </div>
                      </div>
                     </td>
                    </tr>
                   </table>
                  </td>
                 </tr>
                </table>
                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                 <tr>
                  <td align="1" valign="top">
                   <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" align="1">
                    <tr>
                     <td valign="top" align="left">
                      <div class="pc-font-alt" style="text-decoration: none;">
                       <div style="font-size: 12px;line-height: 16.8px;text-align:center;text-align-last:center;color:#aaaaaa;font-style:normal;font-weight:400;letter-spacing:0px;">
                        <div><span style="font-family: 'Titillium Web', Arial, Helvetica, sans-serif;line-height: 140%;" class="pc-w620-font-size-12px pc-w620-line-height-140pc pc-w620-font-family-TitilliumWeb pc-w620-font-weight-400 pc-w620-font-style-normal">Good reputation management is a continuous process. There are always new opportunities and ideas to put your reviews in the best possible light online. ProvenExpert is always at your side with help and advice, for example in the form of e-mails.</span>
                        </div>
                       </div>
                      </div>
                     </td>
                    </tr>
                   </table>
                  </td>
                 </tr>
                </table>
               </td>
              </tr>
             </table>
            </td>
           </tr>
          </table>
         </td>
        </tr>
       </table>
      </td>
     </tr>
    </table>
   </td>
  </tr>
 </table>
</body>

</html>
